[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py311-lint
    py{39,310,311}-django{32,42}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
commands = python runtests.py --fast --coverage
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    setuptools>=17.1
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:py311-lint]
commands = python runtests.py --lintonly
deps =
    -rrequirements/requirements-codestyle.txt
    -rrequirements/requirements-testing.txt

