[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{27,36}-lint
    py{27,34,35,36}-django{111}
    py36-djangomaster

[testenv]
commands = python runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    setuptools>=17.1
    -rrequirements.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

[testenv:py36-djangomaster]
commands = - python runtests.py --fast

[testenv:py27-lint]
commands = python runtests.py --lintonly

[testenv:py36-lint]
commands = python runtests.py --lintonly

